DATABASE=test
DBPASS=thang4567
DBHOST=localhost:5432
# OPENAI_API_KEY=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

# token vnresource
OPENAI_API_KEY=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 
HUGGINGFACEHUB_API_TOKEN=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