DATABASE=test
DBPASS=thang4567
DBHOST=localhost:5432
# OPENAI_API_KEY=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
OPENAI_API_KEY=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
# token vnresource
# OPENAI_API_KEY=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 
HUGGINGFACEHUB_API_TOKEN=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